name: RefreshLess - Turbo - Stylesheet test module
type: module
description: Test module for RefreshLess Turbo stylesheet handling.
package: Testing
core_version_requirement: ^10.3 || ^11.0
php: 8.1

dependencies:
  - refreshless:refreshless_turbo
