name: RefreshLess - Turbo
type: module
description: RefreshLess implementation using the <a href="https://turbo.hotwired.dev/">Hotwire Turbo library</a>.
package: User interface
core_version_requirement: ^10.3 || ^11.0
php: 8.1

dependencies:
  - hux:hux
  - refreshless:refreshless
