name: RefreshLess - Turbo - drupalSettings test module
type: module
description: Test module for RefreshLess Turbo drupalSettings merging.
package: Testing
core_version_requirement: ^10.3 || ^11.0
php: 8.1

dependencies:
  - refreshless:refreshless_turbo
